{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "BaseUrl": "https://lsc-dev-azure-test.vault.azure.net/"
  },
  
  "AllowedHosts": "*"
}
